# EjbContainer

./: pom.xml
src/main/java/: Calculator.java  CalculatorSingleton.java  SelfEJBContainer.java
src/main/resources/: Message.txt
